"""
已知用户的密码均为6位数，其加密规则如下所示:
1.获取每位元素的ASCII值;
2.将所有元素的ASCI1值进行累加求和;
3.将每位元素对应的ASCII值按照从前往后的顺序进行拼接，并将拼
接后的结果进行反转;
4.将反转的结果与前面累加的结果相加，所得的结果即为加密后的密
码。
"""

text = input("请输入密码：")

