"""
任务一:学号判断程序
1、任务内容:
学号是学生在学校的唯一身份判别号码，我校学号共12位，也包括
它的含义，其中代表系部的情况如下所示:
201865110006 代表“网络资源系”
●程序编写要求:
●要求从键盘输入该学生的学号，再经判断后输出该生是否为“网络资源系”的学生
需使用字符串的切片操作
输出显示如下图所示:
请输入您的学号: 20186511
您输入的学号位数不对，请重新输入: 201865110
您输入的学号位数不对，请重新输入: 201865110999
学号为201865110999的学生是网络资源系的学生.

"""
stu_no = input("请输入您的学号:")

while len(stu_no) != 12:
    stu_no = input("您输入的学号位数不对，请重新输入：")
stu_n1 = stu_no[4:8]
if stu_n1 == "6511":
    print("学号为{}的学生是网络资源系的学生".format(stu_no))
else:
    print("学号为{}的学生不是网络资源系的学生".format(stu_no))
