"""
案例4：
现实生活中，购物需要用购物车来存储物品，等到购物结束后，在收银台进行结账即可。
假设春节期间去超市购物，分别购买了两购物车物品，一辆购物车总价为870，另一辆为1200，
（1）请用Python语句计算求得总价result的值。
（2）如若超市春节期间购物打8折，请问总价result的值是多少？

将代码写在答案区。并阐述为何代码运行后，result的值发生了变化。

"""
one = 870
two = 1200
result = one + two
print(result)
# 八折
result = result * 0.8
print(result)
# 因为打了八折
